<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEGON: The First Champion</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(../Media/Images/starbackground.jpg)">
    <diV>
            <a href="homePage.html"><img id="logo" src="../Media/Images/logo.jpg" alt="Logo"></a></li>
    </div>
    
    <div class="main-container">
        <div class="container">
            <div class="tile">
                <img src="../Media/Images/TileMenu/Home.jpg" alt="Home"/>
                    <div class="inner-tile">
                        <a href="#" class="text">Who is AEGON?</a>
                    </div>
            </div>
            <div class="tile">
                <img src="../Media/Images/TileMenu/About.jpg" alt="About"/>
                    <div class="inner-tile"> 
                        <a href="aboutPage.html">About</a>
                    </div>
            </div>
            <div class="tile">
                <img src="../Media/Images/TileMenu/Skills.jpg" alt="Skills & Abilities" />
                    <div class="inner-tile">
                        <a href="skills&abilitiesPage.html">Skills & Abilities</a>
                    </div>
            </div>
            <div class="tile">
                <img src="../Media/Images/TileMenu/Gameplay.jpg" alt="Gameplay" />
                    <div class="inner-tile">
                        <a href="gameplayPage.html">Gameplay</a>   
                    </div>
            </div>
            <div class="tile">
                <img src="../Media/Images/TileMenu/ContactUs.jpg" alt="Contact Us" />
                    <div class="inner-tile">
                        <a href="contactUsPage.html">Contact Us</a>
                    </div>   
            </div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li>ABOUT THIS PAGE</li>
                <li>CONTACT US</li>
            </ul>
        </footer>
    </div>
</body>
</html>